# CT

./: pom.xml
CT_Consumer/: pom.xml
CT_Consumer/src/main/java/: HBaseDemo.java
CT_Consumer/src/main/java/hbase/: CalleeWriteObserver.java  HBaseDao.java
CT_Consumer/src/main/java/kafka/: HBaseConsume.java
CT_Consumer/src/main/java/utils/: ConnectionInstance.java  HBaseUtil.java  PropertiesUtil.java
CT_Consumer/src/main/resources/: hbase-site.xml  hdfs-site.xml
CT_Producer/: pom.xml
CT_Producer/src/main/: ReadMe.txt  product_log.sh
CT_Producer/src/main/java/: ProductLog.java
CT_analysis/: pom.xml
KafkaDemo/: pom.xml
KafkaDemo/src/main/java/: ConsumerDemo.java  LogProcessor.java  MyInterceptor.java  MyPatition.java  ProducerDemo.java  StreamApp.java
KafkaDemo/src/main/java/com/zyd/utils/: PropertiesUitls.java  Utils.java
KafkaDemo/src/main/resources/: kafka.properties
SouGouMapReduce/: pom.xml
SouGouMapReduce/src/main/java/: SogoMain.java  SouGouMapper.java
SouGouMapReduce/src/main/java/com/zyd/people/: PeopleMain.java  PeopleMapper.java  PeopleModel.java  PeopleReduce.java
SouGouMapReduce/src/main/java/com/zyd/scala/: InforGenerator.scala  PeopleScala.scala  WordCount.scala
