kafka.topics=ct_log


bootstrap.servers=115.159.190.55:9092,118.25.83.45:9092,129.211.4.158:9092
# 设置消费者所属的消费组
group.id=hbase_consumer_group
# 设置是否自动确认offset
enable.auto.commit=true
# 自动确认offset的时间间隔
auto.commit.interval.ms=1000
# 设置key，value的反序列化类的全名
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


hbase.calllog.regions=6
hbase.calllog.namespace=ns_ct
hbase.calllog.tableName=ns_ct:calllog
